import java.util.*;
class Demop214
{
public static void main (String [] args)
 { 
	double k=Double.parseDouble(args[0]);
	int i= Integer.parseInt(args[0]);
		    int b= i/2;
			double flag=0;
	if(args.length==0)
	{
	System.out.println("Please enter an integer number");	
	}
	else if (b==0 || b==1)
	{
		System.out.println(args[0] +"is neither prime nor composite");
	}
	else
	{
		for(int j=2;j<=b;j++)
		{
		   if(i%j==0)
		   {
		     flag=1;
		   }	
		}
		if(flag==0)
		   {
		     System.out.println(args[0]+" is a prime");
		   }
		 else if(flag==1)
		 {
			 System.out.println(args[0]+" is not a prime");
		 }  
	}
		
		   
 }	
}
